{
  "NAME": "ReentryParticleEffectRenewed",
  "URL": "https://raw.githubusercontent.com/leatherneck6017/ReentryParticleEffectRenewed/master/GameData/ReentryParticleEffectRenewed/ReentryParticleEffectRenewed.version",
  "DOWNLOAD": "https://spacedock.info/mod/2373/Reentry%20Particle%20Effect%20Renewed",
  "GITHUB": {
    "USERNAME": "leatherneck6017",
    "REPOSITORY": "ReentryParticleEffectRenewed",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}